<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varsha's FITCLUB</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    /*CSS Reset*/
    body {
        font-family: 'Noto Sans JP', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/j.jpg') no-repeat;
        background-size: 100% 105%;
    }

    .left {
        position: absolute;
        left: 36px;
        top: 20px;
        display: inline-block;
    }

    .left img {
        width: 85px;
        height: 81px;
        filter: invert(100%);
    }

    .left div {
        font-family: 'Noto Sans JP', sans-serif;
        line-height: 19px;
        font-size: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 36px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 39px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(224 221 221);
    }

    .btn {
        font-family: 'Noto Sans JP', sans-serif;
        margin: 17px 6px;
        background-color: rgb(56, 47, 47);
        color: white;
        padding: 3px 22px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
    }

    .btn:hover {
        background-color: rgb(70, 66, 66);
    }

    .container {
        border: 1px solid #b5b5b5;
        margin: 178px 2px;
        padding: 0px 0px;
        width: 51%;
        border-radius: 24px;
    }

    .form-group input {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: rgb(199 190 199 / 52%);;
        display: block;
        border-bottom: 6px solid rgb(109 53 107);
        margin: 35px 250px;
        padding: 2px 16px;
        width: 47%;
        border-radius: 6px;
        text-align: center;
        font-size: 24px;
        align-items: center;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        margin: 35px auto;
    }
    ::-webkit-input-placeholder {
        color: rgb(37, 35, 35);

        
    }
    
</style>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="img/k.jpg" alt="">
            <div>FITCLUB</div>
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1> Join The Best Gym Of Indore</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>